[api-updater (non-obsolete-error-filter)] 2021/12/16 21:43:53 : Starting D:/UnityEngines/2020.3.14f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 55.9995ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 192ms
candidates check time : 48ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021/12/23 14:26:10 : Starting D:/UnityEngines/2020.3.14f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 366.3425ms
moved types parse time: 76ms
candidates parse time : 15ms
C# parse time         : 969ms
candidates check time : 342ms
console write time    : 2ms

